.contacts {
  padding: 20px 0;
}


.contacts__feedback {
  margin: 0;
  padding: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.contacts__list {
  margin: 0;
  padding: 35px 20px 14px;
  list-style: none;
  text-align: center;
}

.contacts__item {
  margin-bottom: 21px;
}

.contacts__choice {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.contacts__link {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-pink);
  text-decoration: none;
}
