.data__heading {
  margin: 0;
  padding: 29px 20px 45px;
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-dark-blue);
  background-image: url("/img/catalog/back-mobile-320.jpg");
  background-repeat: no-repeat;
  background-position: 50% -66px;
  background-size: cover;
}

.data__text {
  display: block;
  margin: 0;
  padding: 44px 20px 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--color-dark-blue);
}
