.header-bottom {
  margin: 0;
  padding-top: 4px;
}

.header-bottom__text {
  display: block;
  margin-bottom: 10px;
  padding: 20px 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--color-white);
}

.header-bottom-image {
  display: block;
}
