.maps {
  height: 200px;
  background-color: var(--color-gray);
  background-image: url("../img/index/map.png");
  background-repeat: no-repeat;
  background-size: 100%;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 66px;
    background-color: var(--color-white);
    clip-path: polygon(50% 50%, 0 0, 100% 0);
  }
}
