.nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--color-dark-blue);
}

.nav__item {
  border-bottom: 1px solid var(--color-black);
}

.nav__item:nth-child(1) {
  border-top: 1px solid var(--color-black);
}

.nav__link {
  display: block;
  padding: 15px 20px 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid var(--color-white-15);

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}
