.offer__motto {
  margin: 0;
  padding: 42px 20px 30px;
}

.offer__motto-text {
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  &--down {
    padding-top: 30px;
  }
}
