.offer__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;
  background-color: var(--color-gray-light);

  &::before {
    content: "";
    display: block;
    height: 34px;
    margin: 0 -20px 50px;
    background-image: linear-gradient(to right bottom, var(--color-white) 50%, var(--color-gray-light) 50%);
  }
}

.offer__item {
  margin: 0 0 31px;
}

.offer__title {
  margin: 0 0 12px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.offer__image {
  display: none;
}

.offer__image-mobile {
  display: block;
  margin: 41px auto 0;
}

.offer__text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.offer__blurb {
  display: none;
}
