.page__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

.page-footer__socials {
  display: flex;
  margin: 0 0 28px;
  padding: 0;
  list-style: none;
}

.page-footer__logo-dev {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-dark-blue);
  text-decoration: none;
}

.page-footer__logo {
  margin-bottom: 40px;
}
