.photos {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.photos__item {
  margin-bottom: 20px;
}

.photos__mark {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px 6px 19px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-white);
  text-transform: uppercase;
  background-color: var(--color-pink);
}

.photos__quote {
  margin: 0;
  padding: 0 20px;
}

.photos__quote-wrapper {
  padding: 18px 10px 7px 17px;
  background-color: var(--color-gray-light);
}

.photos__author-profile {
  margin: 0;
  padding: 0;
}

.photos__author-name {
  font-weight: 700;
  line-height: 24px;
  color: var(--color-dark-blue);
  font-style: normal;
}

.photos__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-dark-blue);
  text-transform: uppercase;
  font-style: normal;
}

.photos__author-text {
  margin: 0;
  padding: 0;
  line-height: 24px;
  color: var(--color-dark-blue);
}

.photos__like {
  display: block;
  padding: 11px 32px 11px;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-pink);
  text-transform: uppercase;
}

.photos__button {
  position: absolute;
  top: -37px;
  left: 37px;
  width: 13px;
  height: 14px;
  background-color: transparent;
  background-image: url("/img/svg-icon/heart.svg");
  background-repeat: no-repeat;
  border: none;
}

.photos__form {
  position: relative;
}
