.page-main__reviews {
  position: relative;
  margin: -74px 0 0;
  padding: 0;
  background-color: var(--color-white);
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews__blockqoute {
  margin: 0;
  padding: 41px 20px 11px;
}

.reviews__author {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-style: normal;
  background-color: var(--color-white);
}

.reviews__text {
  margin: 0;
  padding: 13px 0;
  line-height: 30px;
  text-align: center;
}

.reviews__switch-buttons {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 20px;
  list-style: none;
}

.switch-buttons__item {
  margin: 0;
  padding: 0;
}

.switch-buttons__button {
  display: flex;
  width: 25px;
  height: 25px;
  padding: 0;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    margin: auto;
    background-color: rgba(40, 54, 69, 0.3);
    border-radius: 50%;
  }

  &:hover::before {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active::before {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.switch-buttons__button--active {
  &::before {
    box-shadow: 0 0 0 3px var(--color-dark-blue);
  }
}
