:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-white-15: rgba(255, 255, 255, 0.15);
  --color-dark-blue: #283645;
  --color-pink: #d22856;
  --color-pink-30: rgba(210, 40, 86, 0.3);
  --color-black-blue: #1d2631;
  --color-dark-blue-30: rgba(40, 54, 69, 0.3);
  --color-gray-light: #f2f2f2;
  --color-gray: #e5e5e5;
  min-width: 320px;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
}

body {
  margin: 0;
}

a {
  color: inherit;
}
